{"builders":{"default":"maven"},"runners":{"configs":{"project://Tomcat8":{"variables":{},"ram":0,"options":{}}},"default":"project://Tomcat8"},"description":"","type":"maven","attributes":{"language":["java"],"contribute_branch":["master"]}}