{"builders":{"default":"maven"},"runners":{"configs":{},"default":"system:/java/standalone/simple/cli"},"type":"maven","attributes":{"language":["java"],"contribute":["true"],"contribute_branch":["master"]},"description":"A simple JAR project based on Maven."}